<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                Speaker view
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ciao
                            </a>
                        </li>
                    </ul>
    
                </nav>
            </header>
            <main>
                <div class="img">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200" alt="">
                </div>
    
            </main>
            <footer>
                <div class="lorem">
                    LOREM20
                </div>
            </footer>
        </div>
        
        
    </body>
</html>